# simple

./: .gitignore  README.md  pom.xml
sequence/: pom.xml
sequence-demo/: pom.xml
sequence-demo/src/main/java/spring/simple/demo/: DemoApplication.java
sequence-demo/src/main/resources/: application.properties
sequence/src/main/java/spring/simple/sequence/config/: SequenceAutoConfiguration.java
sequence/src/main/java/spring/simple/sequence/model/: SeqRegistry.java
sequence/src/main/java/spring/simple/sequence/service/: SeqService.java
sequence/src/main/resources/: ReadMe.md  ddl.sql  dml.sql  设计文档.md
