spring.datasource.url=jdbc:mysql://sh-cdb-fmayk8ud.sql.tencentcdb.com:63329/seq?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=seq
spring.datasource.password=123456